Port=8080

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JHDERWEREIU385495UI43UU534HHH6G65FD3D3Q23I4LJMNFSWH3U2Y

JWT_EXPIRE=4d

COOCKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= alok01895@gmail.com

SMPT_PASSWORD= clchxrykuzmavjat

SMPT_HOST= smtp.gmail.com

SMPT_HOST=465